[tox]
skipsdist = True
envlist = test

[testenv]
basepython = python3
passenv = *
deps =
    dev,test: -rrequirements.txt
    pip-compile: pip-tools
commands =
    test: pytest -p no:warnings -v -rfps
    pip-compile: pip-compile {posargs:-vv}
